# SToby

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nz/co/logicons/tlp/mobile/stobyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/: AllocatedDashboardFragment.java  AppExecutors.java  AvailableDashboardFragment.java  InwardScanFragment.java  LoadListFragment.java  LoadMenuFragment.java  LoadScanFragment.java  LoginFragment.java  LoginSettingActivity.java  LoginSettingFragment.java  MainActivity.java  MainFragment.java  MakeListFragment.java  MakeMenuFragment.java  MakeScanFragment.java  ManifestListFragment.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/cache/: ManifestDao.java  ManifestItemDao.java  UserDao.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/cache/database/: AppDatabase.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/cache/model/: ManifestEntity.java  ManifestEntityMapper.java  ManifestItemEntity.java  ManifestItemEntityMapper.java  UserEntity.java  UserEntityMapper.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/data/model/: LoggedInUser.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/di/: AppModule.java  BaseApplication.java  CacheModule.java  GlideAppModule.java  InteractorModule.java  NetworkModule.java  ServiceModule.java  StobyFirebaseMessagingService.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/domain/data/: DataState.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/network/: AbstractRetroApiClient.java  ManifestServiceClient.java  RetroApiMakeManifestItemClient.java  RetroApiManifestClient.java  RetroApiManifestItemClient.java  RetroApiService.java  RetroApiUserClient.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/ui/: Loading.java
app/src/main/java/nz/co/logicons/tlp/mobile/stobyapp/util/: ColorUtil.java  ConnectionLiveData.java  ConnectivityManager.java  Constants.java  DoesNetworkHaveInternet.java  KeyboardUtil.java  PreferenceKeys.java
app/src/main/res/anim/: recycler_layout_anim.xml
app/src/main/res/drawable/: border.xml  child_stroke_border.xml  ic_baseline_gear_24.xml  ic_baseline_menu_24.xml  round_shape_bg.xml  roundshape_login_btn_pressed.xml  roundshape_login_btn_released.xml  shape_layout.xml
app/src/main/res/font/: font_verdana.xml  font_verdana_bold.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_layout.xml  dialog_remove_layout.xml  drawer_main.xml  dummy.xml  fragment_allocated_dashboard.xml  fragment_available_dashboard.xml  fragment_available_recycler_child.xml  fragment_inward_scan.xml  fragment_load_list.xml  fragment_load_menu.xml  fragment_load_scan.xml  fragment_login.xml  fragment_login_setting.xml  fragment_main.xml  fragment_make_list.xml  fragment_make_menu.xml  fragment_make_scan.xml  fragment_manifest_list.xml  fragment_recycler_child.xml  loading.xml  navigation_header.xml  recycler_available_manifest_list.xml  recycler_main.xml  recycler_manifest_item_list.xml  recycler_manifest_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button.xml  colors.xml  images.xml  strings.xml  styles.xml  tab.xml  textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/logicons/tlp/mobile/stobyapp/: ExampleUnitTest.java
(+42 files in other folders)
